#!/bin/bash

PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/root/scripts/working/Liddle

function loadFile {

#           --------------------------------------------------
#                    Function to load saved progress
#                      Ignores any arguments given
#           --------------------------------------------------

    # If the save file exists
    if [ -r "${core[DIR]}${core[PROGNAME]}.end" ]; then
        
        # Tell core to load file
        loadfile="true"

    # If the save file does not exist
    else
    # Throw an error message and exit without saving
        echo ""
        echo "---------------------------------------------------"
        echo "                    FATAL ERROR                    "
        echo "---------------------------------------------------"
        echo ""
        echo "Cannot find or cannot access saved progress file"
        echo "Exiting..."
        echo "---------------------------------------------------"
        echo ""
        exit 1
    fi

}

